VITE_SUPABASE_PROJECT_ID="wgebbseyocknxgtchywg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZWJic2V5b2NrbnhndGNoeXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjAxNTksImV4cCI6MjA3MzI5NjE1OX0.qXCbuhTltyWIB2uhRfTeoxQFMRrsSf9seAdsiYgh8_4"
VITE_SUPABASE_URL="https://wgebbseyocknxgtchywg.supabase.co"
